{
    "layer": "top",
    "exclusive": false,
    "passthrough": true,
    "position": "left",
    "height": 10,
    "width": 1564,
    "margin-left": -4,
    "modules-center": [
        "custom/border"
    ],

    "custom/border": {
        "format": "Border",
        "tooltip": false
    }
}
